<?php
return [
    'title_show' => 'Show ',
    'title_edit' => 'Edit ',
    'title_create' => 'Create ',
    'title_index' => 'List of ',
    //'title'=>'Pengumuman',
    'id'=>'id',
'id_placeholder'=>'id',
'title'=>'Tajuk',
'title_placeholder'=>'Tajuk',
'content'=>'Kandungan',
'content_placeholder'=>'Kandungan',
'active'=>'Aktif',
'active_placeholder'=>'Aktif',
'created_at'=>'created_at',
'created_at_placeholder'=>'created_at',
'updated_at'=>'updated_at',
'updated_at_placeholder'=>'updated_at',
'created_by'=>'created_by',
'created_by_placeholder'=>'created_by',
'updated_by'=>'updated_by',
'updated_by_placeholder'=>'updated_by',

];