<?php
return [
    'title_show' => 'Show ',
    'title_edit' => 'Edit ',
    'title_create' => 'Create ',
    'title_index' => 'List of ',
    'title'=>'Applikasi',
    'id'=>'id',
'id_placeholder'=>'id',
'name'=>'Nama',
'name_placeholder'=>'Nama',
'code'=>'Kod',
'code_placeholder'=>'Kod',
'icon'=>'Ikon',
'icon_placeholder'=>'Ikon',
'key'=>'Kunci',
'key_placeholder'=>'Kunci',
'target_url'=>'URL Sistem',
'target_url_placeholder'=>'URL Sistem',
'active'=>'Aktif',
'active_placeholder'=>'Aktif',
'created_at'=>'created_at',
'created_at_placeholder'=>'created_at',
'created_by'=>'created_by',
'created_by_placeholder'=>'created_by',
'updated_at'=>'updated_at',
'updated_at_placeholder'=>'updated_at',
'updated_by'=>'updated_by',
'updated_by_placeholder'=>'updated_by',

];