<?php
return [
    'user_id'=>'user_id',
'user_id_placeholder'=>'user_id',
'account_holder_id'=>'account_holder_id',
'account_holder_id_placeholder'=>'account_holder_id',
'origin'=>'Origin',
'origin_placeholder'=>'origin',
'destination'=>'Destination',
'destination_placeholder'=>'destination',
'distance'=>'Distance (KM)',
'distance_placeholder'=>'distance',
'durationHrs'=>'Duration (Hour)',
'durationHrs_placeholder'=>'durationHrs',
'durationMins'=>'Duration (Minute)',
'durationMins_placeholder'=>'Duration (Minute)',
'quantity'=>'Quantity',
'quantity_placeholder'=>'quantity',
'weight'=>'Weight',
'weight_placeholder'=>'weight',
'length'=>'Length',
'length_placeholder'=>'Length',
'width'=>'Width',
'width_placeholder'=>'width',
'height'=>'Height',
'height_placeholder'=>'height',
'area'=>'Area',
'area_placeholder'=>'area',
'volume'=>'Volume',
'volume_placeholder'=>'volume',
'numVehicles'=>'No. of Vehicles',
'numVehicles_placeholder'=>'numVehicles',
'costRateVehicles'=>'Cost per Vehicle',
'costRateVehicles_placeholder'=>'costRateVehicles',
'overallCostByType'=>'Overall Cost by Type',
'overallCostByType_placeholder'=>'overallCostByType',
'overallCost'=>'Overall Cost',
'overallCost_placeholder'=>'overallCost',
'isConfirmed'=>'Confirmed?',
'isConfirmed_placeholder'=>'isConfirmed',
'confirmed_at'=>'Confirmed Date',
'confirmed_at_placeholder'=>'confirmed_at',
'confirmed_id'=>'confirmed_id',
'confirmed_id_placeholder'=>'confirmed_id',

'radius'=> 'Radius',
'diameter' => 'Diameter',
];