<?php
return [
    'code' => 'Kod',
    'code_placeholder' => 'Kod',
    'name' => 'Nama',
    'name_placeholder' => 'Nama',
    'state_id' => 'Negeri',
    'state_id_placeholder' => 'Negeri',
    'shortname' => 'Singkatan',
    'shortname_placeholder' => 'Singkatan',
    'is_hq' => 'HQ',
    'is_hq_placeholder' => 'HQ',
    'addr1' => 'Alamat3',
    'addr1_placeholder' => 'Alamat3',
    'addr2' => 'Alamat3',
    'addr2_placeholder' => 'Alamat3',
    'addr3' => 'Alamat3',
    'addr3_placeholder' => 'Alamat3',
    'postcode' => 'Poskod',
    'postcode_placeholder' => 'Poskod',
    'city' => 'Bandar',
    'city_placeholder' => 'Bandar',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Telefon',
    'fax' => 'Faks',
    'fax_placeholder' => 'Faks',
    'email' => 'Emel',
    'email_placeholder' => 'Emel',
     'active' => 'Aktif',

];
