<?php
return [
    'item_name'=>'Item Name',
'item_name_placeholder'=>'Item Name',
'item_brand'=>'Item Brand',
'item_brand_placeholder'=>'Item Brand',
'item_cas'=>'Item Cas',
'item_cas_placeholder'=>'Item Cas',
'item_catalog'=>'Item Catalog',
'item_catalog_placeholder'=>'Item Catalog',
'item_location'=>'Item Location',
'item_location_placeholder'=>'Item Location',
'item_price'=>'Item Price',
'item_price_placeholder'=>'Item Price',
'item_quantity'=>'Item Quantity',
'item_quantity_placeholder'=>'Item quantity',
'item_amount'=>'Item Amount',
'item_amount_placeholder'=>'Item Amount',
'item_supplier'=>'Item Supplier',
'item_supplier_placeholder'=>'Item Supplier',
'date_opened'=>'Date Opened',
'date_opened_placeholder'=>'Date Opened',
'expiration_date'=>'Expiration Date',
'expiration_date_placeholder'=>'Expiration Date',
'staff_id'=>'Staff ID',
'staff_id_placeholder'=>'Staff ID',
'item_sheet'=>'Item Sheet',
'item_sheet_placeholder'=>'Item Sheet',
'laboratory_id'=>'Laboratory',
'laboratory_id'=>'Laboratory',
'item_hazard'=>'Item Hazard',
'item_hazard_placeholder'=>'Item Hazard',

];