<?php

return [
    'add' => 'Add',
    'active' => 'Active',
    'address' => "Address",
    'all' => 'All',
    'audittrail' => 'Audit Trails',
    'action' => 'Action',
    'account'=>'Akaun',
	'application'=>'Applikasi',
    'announcement'=>'Pengumuman',
    'actitivy_type'=>'Jenis Aktiviti',
    'applicant_category' =>'Kategori Pemohon',
    
    'approver'=>'Pelulus',
    'approve'=>'Sahkan',
    'applicant_info'=>'Maklumat Pemohon',
    'application_info'=>'Maklumat Permohonan',
    'application_clarification'=>'Perakuan Pemohon',
    'account_application'=>'Pendaftaran Syarikat',
    'account_application_agency'=>'Pendaftaran Agensi',
    'account_application_agency_approve'=>'Pendaftaran Agensi',
    'account_application_individu'=>'Pendaftaran Individu',
    'agency_type'=>'Jenis Agensi',
    
    'bank'=> 'Nama Bank',
    'back' => 'Back',
    'branch'=>'Cawangan',
	'branche'=>'Cawangan',
	'booking'=>'Booking',
    'bookinghistory'=>'Booking History',
	'booking_application'=>'Booking Applications',
	'booking_vehicle'=>'Booking Vehicles',
    'booking_cargo'=> 'Cargo',
    
    
    'cancel' => 'Cancel',
    'cancel_remarks' => 'Alasan Pembatalan Permit',
    'cancel_proceed'=>'Teruskan Permohonan Pembatalan',
    'company' => "Syarikat",
    'close' => 'Tutup',
    'create'=> 'Create',
    'create_application'=> 'Pendaftaran Syarikat',
    'create_application_deny_conotexist'=> 'Pendaftaran Syarikat Tidak Berjaya. Maklumat Syarikat tidak sah.',
    'create_application_deny_userexist'=> 'Pendaftaran Syarikat Tidak Berjaya. Pengguna Syarikat Sudah Wujud.',
    'create_application_deny_icnoexist'=> 'Pendaftaran Agensi Tidak Berjaya. Pengguna Agensi Sudah Wujud.',
    'create_application_deny_agencynoquota'=> 'Pendaftaran Agensi Tidak Berjaya. Pengguna Agensi Sudah Melebihi Kuota.',
    'create_application_deny_companyregexist'=> 'Pendaftaran Syarikat Tidak Berjaya. Pengguna Syarikat Sudah Wujud.',
    'create_application_msg'=> 'Sila lengkapkan Maklumat Syarikat dan Maklumat Pemohon di bawah dan tekan butang Hantar.',
    'create_application_agency_msg'=> 'Sila lengkapkan Maklumat Agensi dan Maklumat Pemohon di bawah dan tekan butang Hantar.',
    'create_application_individu_msg'=> 'Sila lengkapkan Maklumat Individu dan Maklumat Pemohon di bawah dan tekan butang Hantar.',
	'created_at'=> 'Tarikh Cipta',
	'created_by'=> 'Dicipta Oleh',
	'customer_type'=> 'Jenis Pelanggan',
    'confirmation'=>'Pengesahan',
    'confirmation_details'=>'Butiran Pengesahan',
    'confirm_delete'=>'Anda telah memilih untuk memadam rekod. Teruskan ?',
    'confirm_submit'=>'Anda telah memilih untuk menghantar / mengemaskini rekod. Teruskan ?',
    'change_password'=>'Tukar Kata Laluan',
    'company_list' =>'Senarai Syarikat',
    'change_branch'=>'Tukar Cawangan',
    'city'=>'Bandar',
    'controlled_goods_type'=>'Barangan Kawalan',
    'calculate' => 'Calculate',
    'confirm'=>'Confirm',
        
    
    'download_excel' => 'Excel',
    'download_pdf' => 'PDF',
    'dun' => "DUN",
    'district' => "Daerah",
    'delete' => 'Padam',
    'delete_confirm' => 'Delete Confirmation',
    'delete_confirm_record' => 'Are you sure to delete selected record ? Proceed ?',
    'driver'=>'Pemandu',
    'document' => 'Document Management',
    'duty_status' => 'Driver Job',
    'discipline'=>'Disiplin Kakitangan',
    'dashboard'=>'Dashboard',
    'disabled'=>'Disabled',
    'designation'=>'Jawatan',
    'document_type'=>'Jenis Dokumen',
    'document_type_activity'=>'Jenis Dokumen-Aktiviti',
    
    'edit' => 'Edit',
    'exportexcel' => 'Eksport Excel',
    'email' => 'Emel',
	'excel'=>'Excel',
    'enabled'=>'Enabled',
    'equipment'=>'Peralatan',
       
    
    'fax' => 'Faks',
    'fullname' => 'Fullname',
    'function_administration' => 'Kategori',
    'filter_start_date' => "Created Start Date",
    'filter_start_date_placeholder' => "dd/mm/yyyy",
    'filter_end_date' => "Created End Date",
    'filter_end_date_placeholder' => "dd/mm/yyyy",
    'filter' => "Filter",
	'false'=>'False',
        
    'generated_by' => "Dijana oleh",
    'generated_date' => "Dijana pada",
        
    'home' => 'Home',
    
    'information'=>'Maklumat',
	'inactive'=>'Tidak Aktif',
    'infra_type'=>'Jenis Infra',
    'inbox' => 'Inbox',
    
    'job_acceptance'=>'Penerimaan Tugas',


    'kitchen'=>'Lokasi Kitchen',
    'kpdnhep'=>'Universiti Teknologi Malaysia',
    'kpdnhep_url'=>'https://www.utm.my',
    
    'login_name' => 'Login Name',
    'licen'=>'Lesen',
    'leave'=>'Cuti Kakitangan',
    'location'=>'Lokasi',
    
    'month' => 'Month',
    'maintenance'=>'Penyelenggaraan',
            
    'number' => "No.",
	'not' => 'No',
    'none'=>'Tiada',
    'no' => 'Tidak',
    'notes' => 'Catatan',
    'new' => 'New',
    
    'org' => 'Organisasi',
    'officer_name' => 'Nama Pegawai',
    'order' => 'Pesanan',
    'orderhistory' => 'Sejarah Pesanan',
    'orderreview' => 'Semak Pesanan',
    'orderapprove' => 'Sahkan Pesanan',
    'orderreceive'=>'Pesanan Hari Ini',
    'ordercreate'=>'Tambah Pesanan',
    'orderreceive_master'=>'Masterlist Kitchen Hari Ini',
    
    
    'please_select' => '--- Sila Pilih ---',
    'password' => 'Kata Laluan',
    'password_not_equal' => 'Kata Laluan Tidak Sama',
    'purchase_type' => 'Jenis Belian',
    
    'permission' => 'Permission',
    'permission_admin' => 'System Administration',
    'project' => 'Project Management',
    'profile'=>'Profil',    
    'profile_upline'=>'Profil Upline',    
	'pdf'=>'PDF',
	'proceed'=>'Teruskan',
    'passenger_type'=>'Jenis Penumpang',
    'product'=>'Produk',
    
   
    'quality_monitoring' => 'Quality Monitoring',
	'qrcode'=>'Kod QR',
    
    'reservation'=>'Booking',
    'reservation_status' => 'Status Permohonan',
    'repository' => 'Repository',
    'reset' => 'Reset',
    'role' => 'Roles',
    'report' => 'Report',
    'roadtax'=>'Cukai Jalan',
    'reset_user_admin'=>'Reset Pengguna Sebagai Admin',   
    'regenerate-tfa-key'=>'Jana Semula Kekunci TFA',
    'reviewer'=>'Penyemak',
    'registration'=>'User Registration',
    'register'=>'Register',
    'review'=>'Semak',
    'renew_proceed'=>'Teruskan Permohonan Pembaharuan',
    
    'save' => 'Save',
    'state' => "Negeri",
    'subdisivion' => "Mukim",
    'system_administration' => "System Administration",
    'startdate' => "Tarikh Mula",
    'enddate' => "Tarikh Mula",
    'status' => "Status",
    'success' => "Success",
    'summon'=>'Saman',
	'show' => 'Lihat',
    'systemtype'=>'Jenis Sistem',
    'set_user_admin'=>'Set Pengguna Sebagai Admin',    
	'staff'=>'Kakitangan',
	'staff_licen'=>'Lesen Kakitangan',
	'setting'=>'Tetapan',
	'survey_statu'=>'Status Survey',
    'survey'=>'Survey',
	'submit'=>'Hantar',
    'surveyor'=>'Peninjau',
    
    
    'success_create' => 'Item has been successfully added',
    'success_delete' => 'Item has been successfully deleted',
    'success_repair_upload' => 'Item diperbaiki telah dimuatnaik',
    'success_request_approval' => "The request for item approval has been succesfully submitted",
    'success_update' => 'Item has successfully updated',
    'success_upload' => 'Item telah berjaya dimuatnaik',
    
	'title_index'=>'List ',
	'true'=>'True',  
	'transmission_type'=>'Jenis Transmisi',
	'toll'=>'Tol',
	'task_today'=>'Tugasan Hari Ini',
	'task_today_dashboard'=>'Dashboard Tugasan',
	'task_onduty'=>'Tugasan Semasa',
	'task_pending'=>'Tugasan Akan Datang',
	'task_completed'=>'Tugasan Selesai',
	'task_ditolak'=>'Tugasan Ditolak',
	'tfa'=>'Two Factor Authentication',

    'user' => 'User',
    'user_information' => 'User Information',
    'user_admin' => 'Pengguna Admin',
    'updated_at'=>'Tarikh Kemaskini',
	'updated_by'=>'Kemaskini Oleh',
	'user_group'=>'Kumpulan Pengguna',
    'use2fa'=>'Status TFA',
    'upload' => 'Muatnaik',

    'view'=>'Papar',
	'vehicle'=>'Vehicle',
	'vehicle_brand'=>'Jenama Kenderaan',
	'vehicle_categorie'=>'Kategori Kenderaan',
	'vehicle_subcategorie'=>'Subkategori Kenderaan',
	'vehicle_type'=>'Vehicle Types',
	'vehicle_model'=>'Model Kenderaan',
	'vehicle_color'=>'Warna Kenderaan',
	'vehicle_maintenance'=>'Seleggara Kenderaan',
	'vehicle_roadtaxe'=>'Cukai Jalan',
	'vehicle_fuel'=>'Bahan Api Kenderaan',
	'vehicle_odometer'=>'Odometer Kenderaan',
	'vehicle_toll'=>'Tol Kenderaan',
	'vehicle_licen'=>'Lesen Kenderaan',
    
    'year' => 'Year', 
	'yes' =>'Ya',

    'zone'=>'Zon',	
   'faculty'=>'Faculty',
   'laboratory' => 'Laboratory',
   'chemical' => 'Chemical',
];
