<?php
return [
    'pickup_date'=>'Tarikh Pick-Up',
'pickup_date_placeholder'=>'pickup_date',
'linked_user'=>'Nama Referral',
'linked_user_placeholder'=>'linked_user',
'link_used'=>'link_used',
'link_used_placeholder'=>'link_used',
'status'=>'Status',
'status_placeholder'=>'status',
'totalamount'=>'Jumlah (RM)',
'totalamount_placeholder'=>'totalamount',
'submitted_at'=>'submitted_at',
'submitted_at_placeholder'=>'submitted_at',
'submitted_by'=>'submitted_by',
'submitted_by_placeholder'=>'submitted_by',
'checked_at'=>'checked_at',
'checked_at_placeholder'=>'checked_at',
'checked_by'=>'checked_by',
'checked_by_placeholder'=>'checked_by',
'approved_at'=>'approved_at',
'approved_at_placeholder'=>'approved_at',
'approved_by'=>'approved_by',
'approved_by_placeholder'=>'approved_by',
'received_at'=>'received_at',
'received_at_placeholder'=>'received_at',
'received_by'=>'received_by',
'received_by_placeholder'=>'received_by',
'location_id'=>'Lokasi',
'created_by'=>'Nama Pelanggan',
'bil_pax'=>'Bil. Pax',
];