<?php
return [
    'title_show' => 'Papar ',
    'title_edit' => 'Edit ',
    'title_create' => 'Cipta ',
    'title_index' => 'List ',
	'title'=>'User',
	'title_kpdn'=>'Pegawai KPDN',
	'title_smartpartner'=>'Smart Partner',
	'title_agent'=>'Agent',
	'title_dropship'=>'Dropship',
	'title_kitchen'=>'Kitchen',
	'title_customer'=>'User',
    'id'=>'id',
	'id_placeholder'=>'id',
	'name'=>'Name',
	'upline_name'=>'Nama Upline',
	'name_placeholder'=>'Name',
	'uid'=>'User ID',
	'uid_placeholder'=>'User Id',
	'email'=>'Email',
	'email_placeholder'=>'Email',
	'mykad'=>'Mykad',
	'mykad_placeholder'=>'Mykad',
	'phone'=>'Phone Number',
	'phone_placeholder'=>'Phone Number',
	'verified'=>'Disahkan',
	'verified_placeholder'=>'Disahkan',

	'email_verified_at'=>'email_verified_at',
	'email_verified_at_placeholder'=>'email_verified_at',
	'password'=>'Password',
	'password_placeholder'=>'Password',
	'password_confirm'=>'Confirm Password',
	'password_confirm_placeholder'=>'Confirm Password',

	'remember_token'=>'remember_token',
	'remember_token_placeholder'=>'remember_token',
	'active'=>'Active',
	'active_placeholder'=>'Aktif',
	'created_at'=>'created_at',
	'created_at_placeholder'=>'created_at',
	'updated_at'=>'updated_at',
	'updated_at_placeholder'=>'updated_at',
	'passwordmd5'=>'passwordmd5',
	'passwordmd5_placeholder'=>'passwordmd5',

	'user_type_id'=>'User Type',
	'oilco_id' =>'Syarikat Minyak',
	'agency_id'=>'Agensi',
	'account_holder_id'=>'Pemegang Akaun',

	'kitchen_id'=>'Kitchen ID',
	'location_id'=>'Lokasi',

];